<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>H.A.R.D. Hack | UCSD</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Hard Hack is a UCSD hardware-focused hackathon."
    />
    <meta
      name="keywords"
      content="Hard Hack, UCSD, UCSD Hard Hack, Hard Hack San Diego, Hardware Hackathon, Hard Hack 2023, Hard Hack website, Hard Hack instagram, Hard Hack media, Hard Hack at UCSD, Hard Hack at San Diego, Hackathon, Hackathon UCSD"
    />
    <meta name="author" content="Hard Hack" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="./assets/modules/dropdown/dropdown.css" />
    <link rel="stylesheet" href="./assets/modules/heading/heading.css" />
    <script src="./assets/libs/jquery.min.js"></script>
    <script src="index.js"></script>

    <script src="./assets/modules/dropdown/dropdown.js"></script>
    <script src="./assets/modules/heading/heading.js"></script>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <!-- START OF BODY -->
  <body>
    <div id="menu-bar" class="background-element">
      <a href="#about-page"><span>About</span></a>
      <a href="#faq-page"><span>FAQ</span></a>
    </div>
    <div id="dropdown-menu-bar" class="background-element">
      <div
        class="hamburger-icon"
        style="position: absolute; z-index: 1; right: 0px; margin: 1em 1.5em"
      >
        <div class="hamburger-bar1"></div>
        <div class="hamburger-bar2"></div>
        <div class="hamburger-bar3"></div>
      </div>
      <div
        id="dropdown-menu-bar-items"
        style="
          background-color: #158dc1;
          position: relative;
          width: 100%;
          height: 0px;
          overflow: hidden;
        "
      >
        <div>
          <div style="height: 68px"></div>
          <a href="#about-page"><p>About</p></a>
          <a href="#faq-page"><p>FAQ</p></a>
        </div>
      </div>
    </div>
    <div id="background">
      <img
        class="background-element"
        src="./assets/images/hard_hack_small_logo.png"
        style="width: 5%; min-width: 50px; top: max(3vh, 20px); left: 20px"
      />
    </div>
    <div id="cover-page">
      <div id="cover-flex">
        <div class="flexpad" style="min-width: 150px; position: relative">
          <div id="img_fallenstar_container">
            <img
              id="img_fallenstar"
              src="./assets/images/hard_hack_fallenstar(2023).png"
            />
          </div>
        </div>
        <div>
          <div style="max-height: 60vh; display: flex; flex-direction: column">
            <img
              class="center"
              src="./assets/images/hard_hack_logo(2023).png"
              style="
                max-height: 283px;
                min-height: 157px;
                display: block;
                flex: 6 6 60%;
                width: 50vw;
                object-fit: contain;
              "
            />
            <p
              style="
                font-size: max(12px, min(2.5vw, min(3vh, 1.25em)));
                margin: min(8px, 2vh) auto;
                width: min(50vw, 480px);
                height: 20%;
                flex: 2 2 20%;
              "
            >
              San Diego’s largest<br />hardware focused hackathon
            </p>
            <h3
              id="eventdate"
              style="font-size: max(16px, min(2vw, 4vh)); flex: 2 2 20%"
            >
              April 15 - 16
            </h3>
          </div>
        </div>
        <div class="flexpad" style="min-width: 24px; position: relative">
          <img
            id="img_library"
            src="./assets/images/hard_hack_library2(2023).png"
          />
        </div>
      </div>
      <a
        id="apply-link"
        href="https://forms.gle/wDBsqZvTqUorAfCg7"
        style="display: block; font-size: min(2.5vh, 1em); position: sticky"
        ><button
          class="big-button center main-font"
          style="font-weight: 700; font-size: max(16px, min(5vw, 1.5em))"
        >
          Apply Now
        </button></a
      >
    </div>
    <div id="about-page">
      <h1 style="margin-bottom: 1em">About</h1>
      <p
        style="
          font-size: 1em;
          font-family: Poppins;
          font-weight: 400;
          padding-bottom: max(3em, 3vh);
          max-width: min(700px, 80vw);
          margin: 0 auto;
          text-align: left;
        "
      >
        H.A.R.D. Hack is a hardware hackathon that HKN holds annually in
        collaboration with IEEE and Triton Neurotech. We provide the materials
        and the tools needed to make a hardware hack. Come out and build
        something cool! Anyone can attend, regardless of skill level, major, or
        university. Group up into teams of 4 and compete with your fellow
        engineering students overnight. Food will be provided!
        <br />
        <br />
        Top builds that align with the project theme will earn a prize! In
        previous years, winning teams have won speakers, mice, and other fun
        tech.
      </p>
      <div
        style="
          display: block;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          margin-bottom: 2em;
          flex-wrap: wrap;
        "
      >
        <img
          src="assets/images/hknlogo.png"
          style="max-height: 100px; width: auto; flex-shrink: 0"
        />
        <img
          src="assets/images/ieeelogo.png"
          style="max-height: 100px; width: auto; flex-shrink: 0"
        />
        <img
          src="assets/images/tntlogo.png"
          style="max-height: 100px; width: auto; flex-shrink: 0"
        />
      </div>

      <!-- VIEW PREVIOUS PROJECTS BUTTONS -->
      <a
        id="2020-projects-link"
        href="https://h-a-r-d-hack-2020.devpost.com/"
        style="
          display: block;
          font-size: min(1.8vh, 0.7em);
          position: sticky;
          padding-bottom: max(2em, 2vh);
        "
        ><button
          class="projects-button center main-font"
          style="font-weight: 700; font-size: max(16px, min(5vw, 1.5em))"
        >
          View 2020 Projects
        </button></a
      >
      <a
        id="2019-projects-link"
        href="https://hard-hack-2019.devpost.com/"
        style="
          display: block;
          margin-bottom: 5em;
          font-size: min(1.8vh, 0.7em);
          position: sticky;
        "
        ><button
          class="projects-button center main-font"
          style="font-weight: 700; font-size: max(16px, min(5vw, 1.5em))"
        >
          View 2019 Projects
        </button></a
      >
    </div>

    <!-- FAQ -->
    <div id="faq-page">
      <h1 style="margin-bottom: 1em">FAQ</h1>
      <dropdown-box
        header="What is a hackathon?"
        text="A hackathon is a gathering where people collaboratively build a project from the ground-up over a short period of time. While working on a particular project, the idea is for each group member to have the ability and freedom to work on whatever they want."
      ></dropdown-box>
      <dropdown-box
        header="Is it free?"
        text="Yes! There is no fee associated with H.A.R.D. Hack. We will provide hardware, wifi, and a workspace. Just make sure to bring yourself! (And check out the next question to find out what's suggested to bring."
      ></dropdown-box>
      <dropdown-box
        header="Who can attend?"
        text="All undergraduate students(undergrad, masters, and phd) from all majors from any institution are welcome to attend! And no prior experience required."
      ></dropdown-box>
      <dropdown-box
        header="Is hard hack in-person, hybrid, or virtual?"
        text="Hard hack will be in-person."
      ></dropdown-box>
      <dropdown-box
        header="What do I bring?"
        text="These are some highly suggested items to bring: laptop, blanket, reusable water bottle, layers of clothing, comfortable clothes/shoes, change of clothes, toothbrush, deodorant, energy drinks, extra snacks, and any hardware you wish to use."
      ></dropdown-box>
      <dropdown-box
        header="Do I need a team?"
        text="Teams are up to 4 people, so feel free to work by yourself, in a pair, or with a full team of 4! However, it is recommended to form a team of 4 just because it's you and 3 other people working on one project versus just yourself."
      ></dropdown-box>
      <dropdown-box
        header="Where is it?"
        text="Qualcomm Room, first floor of Jacobs Hall at UC San Diego"
      ></dropdown-box>
      <dropdown-box
        header="When is it?"
        text="April 15, 2023 8AM - April 16, 2023 9AM"
      ></dropdown-box>
      <dropdown-box
        header="Where can I apply to be a mentor or judge?"
        text="Email <a href='mailto:hardhack@eng.ucsd.edu'>hardhack@eng.ucsd.edu</a> if you are interested in volunteering as a mentor and/or presiding as a judge."
      ></dropdown-box>
    </div>

    <!-- ASK QUESTIONS -->
    <div class="center" id="questions-div" style="padding-bottom: 4em">
      <h1 style="margin-bottom: 1em">Any More Questions?</h1>
      <form id="questionsForm">
        <input type="text" id="title" placeholder="Title (Optional)" />
        <br />
        <input type="text" id="email" placeholder="Email" />
        <br />
        <textarea
          type="text"
          id="question"
          rows="5"
          cols="50"
          placeholder="Enter Your Question Here..."
        ></textarea>
      </form>
      <br />

      <button onclick="submitForm()" class="projects-button center main-font">
        Submit Form
      </button>
      <p id="error"></p>
    </div>
    <script>
      function clearMessage() {
        document.getElementById("error").innerHTML = "";
      }

      function submitForm() {
        const title = document.getElementById("title").value;
        const email = document.getElementById("email").value;
        const question = document.getElementById("question").value;
        if (email == "") {
          document.getElementById("error").innerHTML =
            "Email Field Cannot Be Empty";
        } else if (question == "") {
          document.getElementById("error").innerHTML =
            "Question Field Cannot Be Empty";
        } else {
          let url =
            "https://docs.google.com/forms/d/e/1FAIpQLScL03JvRksSbVFHlKKK1VXhFwd-LptTNddiBV1-luznvHlDfA/formResponse?usp=pp_url";
          if (title != "") {
            url += "&entry.1477891210=" + encodeURIComponent(title);
          }
          url +=
            "&entry.833700864=" +
            encodeURIComponent(email) +
            "&entry.1075621977=" +
            encodeURIComponent(question) +
            "&submit=Submit";

          fetch(url);
          document.getElementById("error").innerHTML =
            "Your Question Was Successfully Submitted";
          document.getElementById("questionsForm").reset();
          setTimeout(clearMessage, 5000);
        }
      }
    </script>

    <!-- SPONSORS -->
    <div id="faq-page">
      <h1 style="margin-bottom: 1em">Sponsors</h1>
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <img
          src="assets/images/digikeylogo.png"
          style="
            max-height: 100%;
            max-width: min(300px, 55vw);
            width: auto;
            padding: 10px;
          "
        />
        <img
          src="assets/images/ucsdecelogo.png"
          style="
            max-height: 100%;
            max-width: min(300px, 55vw);
            width: auto;
            padding: 10px;
            margin-top: 50px;
          "
        />
        <img
          src="assets/images/infineonlogo.png"
          style="
            max-height: 100%;
            max-width: min(350px, 55vw);
            width: auto;
            padding: 10px;
          "
        />
        <img
          src="assets/images/aslogo.png"
          style="
            max-height: 100%;
            max-width: min(200px, 55vw);
            width: auto;
            padding: 10px;
          "
        />
      </div>
    </div>

    <!-- SOCIALS -->
    <div id="socials">
      <p
        class="center"
        style="
          text-align: center;
          font-family: Poppins;
          width: max(45vw, 300px);
        "
      >
        If you have any more questions, feel free to email us at
        <a
          style="font-family: Poppins; color: white"
          href="mailto:hardhack@eng.ucsd.edu"
          >hardhack@eng.ucsd.edu</a
        >.
      </p>
      <br />
      <div id="icons">
        <a href="mailto:hardhack@eng.ucsd.edu">
          <img class="email" src="./assets/social_icons/email.svg"
        /></a>
        <a
          href="https://www.instagram.com/hardhackucsd/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img class="instagram" src="./assets/social_icons/instagram.svg"
        /></a>
      </div>
    </div>
  </body>
</html>
